<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Progetto</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="homePage">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>131</width>
          <height>58</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QPushButton" name="inserisciAutore">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Aggiungi Autore</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="visualizzaAutori">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Visualizza Autori</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>80</y>
          <width>139</width>
          <height>58</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QPushButton" name="inserisciArticolo">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Aggiungi Articolo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="visualizzaArticoli">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Visualizza Articoli</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>80</y>
          <width>289</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_6">
         <item row="0" column="0">
          <widget class="QPushButton" name="inserisciRivista">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Aggiungi Rivista</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="inserisciConferenza">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Aggiungi Conferenza</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="visualizzaRivisteConferenze">
           <property name="font">
            <font>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Visualizza Riviste e Conferenze</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="sezioneB">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>250</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Sezione B</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sezioneC">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>250</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Sezione C</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sezioneD">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>250</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Sezione D ed E</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="aggiungiAutorePage">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>110</y>
          <width>321</width>
          <height>331</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QListWidget" name="listAutori"/>
         </item>
         <item>
          <widget class="QPushButton" name="aggiungiAutore">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>aggiungi </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>170</y>
          <width>336</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="idAutore">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Id:</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="nomeAutore">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Nome:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="nomeAutoreText"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="cognome">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Cognome:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="cognomeText"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="afferenza">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Afferenza:</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QTextEdit" name="afferenzaText"/>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="aggiungiAfferenza">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>aggiungi afferenza</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="idAutoreBox"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="backHome">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>550</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="VisualizzaAutoriPage">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>741</width>
          <height>541</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Autori </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listAutoriCompleta"/>
         </item>
         <item>
          <widget class="QPushButton" name="backHome_2">
           <property name="font">
            <font>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Home</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="aggiungiConferenzaPage">
       <widget class="QCalendarWidget" name="calendarioConferenza">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>280</y>
          <width>401</width>
          <height>171</height>
         </rect>
        </property>
        <property name="verticalHeaderFormat">
         <enum>QCalendarWidget::NoVerticalHeader</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="backHome_5">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>550</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>401</width>
          <height>183</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="nomeConferenza">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Nome:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="nomeConfText"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="acronimoConfText"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="luogo">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>luogo:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="luogoText"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="numPartecipanti">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Numero di Partecipanti:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="numPartecipantiBox"/>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="organizzatoreText"/>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="aggiungiOrganizzatore">
           <property name="text">
            <string>aggiungi organizzatore</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="acronimoConferenza">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Acronimo:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="organizzatore">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Organizzatore:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>90</y>
          <width>351</width>
          <height>361</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QListWidget" name="listConferenza"/>
         </item>
         <item>
          <widget class="QPushButton" name="aggiungiConferenza">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>aggiungi</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="aggiungiRivistaPage">
       <widget class="QCalendarWidget" name="calendarioRivista">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>401</width>
          <height>151</height>
         </rect>
        </property>
        <property name="gridVisible">
         <bool>false</bool>
        </property>
        <property name="horizontalHeaderFormat">
         <enum>QCalendarWidget::ShortDayNames</enum>
        </property>
        <property name="verticalHeaderFormat">
         <enum>QCalendarWidget::NoVerticalHeader</enum>
        </property>
        <property name="navigationBarVisible">
         <bool>true</bool>
        </property>
        <property name="dateEditEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="backHome_4">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>550</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>455</x>
          <y>90</y>
          <width>341</width>
          <height>351</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QListWidget" name="listRiviste"/>
         </item>
         <item>
          <widget class="QPushButton" name="aggiungiRivista">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>Aggiungi</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>401</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="nomeRivista">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Nome:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="nomeRivistaText"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="acronimoRivista">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Acronimo:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="acronimoRivistaText"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="editore">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Editore:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="editoreText"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="volume">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Volume:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="volumeBox"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="visualizzaRivConPage">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>771</width>
          <height>571</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Riviste e conferenze:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listRivConfCompleta"/>
         </item>
         <item>
          <widget class="QPushButton" name="backHome_6">
           <property name="font">
            <font>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>home</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="aggiungiArticoloPage">
       <widget class="QPushButton" name="backHome_3">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>550</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>372</width>
          <height>460</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="idArticolo">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Id:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="idArticoloBox"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="titolo">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Titolo:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="titoloText"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="numPagine">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Numero Pagine:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="numPagineBox"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="prezzo">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Prezzo:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QDoubleSpinBox" name="PrezzoBox">
           <property name="maximum">
            <double>999.990000000000009</double>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="artCorrelati">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>articoli Correlati:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QTextEdit" name="artCorrelatiText"/>
         </item>
         <item row="10" column="1">
          <widget class="QPushButton" name="aggiungiArtCorrelati">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>aggiungi articolo correlato</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="keywords">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Lista di keyword:</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QTextEdit" name="keywordText"/>
         </item>
         <item row="12" column="1">
          <widget class="QPushButton" name="aggiungiKeyword">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>aggiungi keyword</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Nome rivista/conferenza:</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QLineEdit" name="pubblicatoPerText"/>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>anno di pubblicazione:</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QLineEdit" name="dataPubblicazioneText"/>
         </item>
         <item row="15" column="0" colspan="2">
          <widget class="QPushButton" name="rivConfDisponibili">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>visualizza le riviste/conferenze</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="aggiungiArticolo">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>370</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>aggiungi Articolo</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>20</y>
          <width>421</width>
          <height>281</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="autori">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Lista di autori:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QListWidget" name="autoriDaScegliere"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="sceltaId">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Scegli l'id dell'autore:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="autoreArticolo"/>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="selezionaAutori">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>Conferma</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>310</y>
          <width>184</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>id articoli già scelti:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="idUsati"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="rivConfDisponibiliPage">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>821</width>
          <height>591</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Riviste/Conferenze disponibili:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listaRivConf"/>
         </item>
         <item>
          <widget class="QPushButton" name="backAggiungiArticolo">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="visualizzaArticoliPage">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>801</width>
          <height>581</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Articoli:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listArticoliCompleta"/>
         </item>
         <item>
          <widget class="QPushButton" name="backHome_7">
           <property name="font">
            <font>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Home</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sezioneBPage">
       <widget class="QPushButton" name="backHome_8">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>550</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>394</width>
          <height>125</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_7">
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Inserisci l'id dell'autore:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_9">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Inserisci l'anno di pubblicazione:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QPushButton" name="ConfermaDati">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Conferma</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="annoPubblicazione"/>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>ARTICOLI PUBBLICATI DA AUTORE IN UN DATO ANNO</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="idAutoreScelto"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>230</y>
          <width>405</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_8">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>ARTICOLI PUBBLICATI DAI MEMBRI DI UNA STRUTTURA</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Inserisci il nome della struttura:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="nomeStruttura"/>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="ConfermaStruttura">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Conferma</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>400</y>
          <width>357</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_9">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_13">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>ARTICOLI PUBBLICATI PER UNA RIVISTA</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_14">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Inserisci il nome della rivista:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="nomeRivistaScelto"/>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="confermaNomeRivista">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Conferma</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sezioneCPage">
       <widget class="QPushButton" name="backHome_9">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>550</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>40</y>
          <width>299</width>
          <height>88</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_10">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_15">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>ARTICOLI PIÙ ECONOMICI DI UN AUTORE</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_16">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Inserisci l'id dell'autore: </string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="IdAutore"/>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="ConfermaId">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Conferma</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>170</y>
          <width>432</width>
          <height>113</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_11">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_17">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>GUADAGNO DI UNA CONFERENZA IN UN ANNO PRECISO</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_18">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Inserisci il nome della conferenza:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="nomeConferenzaScelta"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_19">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Anno di presentazione:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="ConfermaNomeEAnno">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Conferma</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="annoDiPresentazione"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>200</y>
          <width>171</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Guadagno Conferenza:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="guadagno"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>310</y>
          <width>373</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QLabel" name="label_21">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>KEYWORD CHE PORTANO AL GUADAGNO PIU ALTO</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listKeyword"/>
         </item>
         <item>
          <widget class="QPushButton" name="mostraKeyword">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Mostra</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sezioneDPage">
       <widget class="QPushButton" name="backHome_10">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>550</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>60</y>
          <width>352</width>
          <height>82</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_12">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_22">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>ARTICOLI DI UN AUTORE ORDINATI PER PREZZO</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_23">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Inserisci id autore: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="idAutoreOrdinare"/>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="ordinaArticoliPerPrezzo">
           <property name="text">
            <string>Ordina</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>190</y>
          <width>541</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_13">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_24">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>ARTICOLI RELATIVI AD UNA KEYWORD ORDINATI SECONDO VARI CRITERI</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Inserisci una keyword: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="keyword"/>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="ordinaPerVariCriteri">
           <property name="text">
            <string>ordina</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>290</y>
          <width>258</width>
          <height>217</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QLabel" name="label_26">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>STRUTTURE PIÙ PRODUTTIVE:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listStruttureProduttive"/>
         </item>
         <item>
          <widget class="QPushButton" name="mostraStrutture">
           <property name="text">
            <string>mostra</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
